{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    "docs/CLI_INBOUND_PARAMETERS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CLI_INBOUND_PARAMETERS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 211,
        "is_secret": false
      }
    ],
    "docs/SECURITY_POLICIES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_POLICIES.md",
        "hashed_secret": "3a7c788fd3328060fb6ef010383c75fbdeff4177",
        "is_verified": false,
        "line_number": 144,
        "is_secret": false
      }
    ],
    "singbox_full_validator_v2.py": [
      {
        "type": "Secret Keyword",
        "filename": "singbox_full_validator_v2.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 450,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "singbox_full_validator_v2.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 458,
        "is_secret": false
      }
    ],
    "src/sboxmgr/cli/commands/export.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/sboxmgr/cli/commands/export.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 193,
        "is_secret": false
      }
    ],
    "src/sboxmgr/examples/example_json.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/sboxmgr/examples/example_json.json",
        "hashed_secret": "0e70fc2ae2340c87a3a762fad3c0456c3cc3b305",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "test_encryption_debug.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_encryption_debug.py",
        "hashed_secret": "873274988d65b8f29207b77cd9be976f6f50faf7",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "tests/cli/test_inbound_builder.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_inbound_builder.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_inbound_builder.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 112,
        "is_secret": false
      }
    ],
    "tests/edge/test_exporter_edge_cases.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/edge/test_exporter_edge_cases.py",
        "hashed_secret": "084e87ed5fa0f3bbb28ccd6283e2dd1811b38edd",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/edge/test_exporter_edge_cases.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      }
    ],
    "tests/edge/test_parser_edge_cases.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/edge/test_parser_edge_cases.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/edge/test_parser_edge_cases.py",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 270,
        "is_secret": false
      }
    ],
    "tests/edge/test_selector_edge_cases.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/edge/test_selector_edge_cases.py",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "tests/test_outbound_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_outbound_models.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_outbound_models.py",
        "hashed_secret": "7563a5688c51ab38f035976e7ca9a283e504292d",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      }
    ],
    "tests/test_parsers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_parsers.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_parsers.py",
        "hashed_secret": "461ef88ec9425770081aa3ba579f1b9383680966",
        "is_verified": false,
        "line_number": 263,
        "is_secret": false
      }
    ],
    "tests/test_real_subscription.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_real_subscription.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_real_subscription.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 117,
        "is_secret": false
      }
    ],
    "tests/test_singbox_exporter.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_singbox_exporter.py",
        "hashed_secret": "7563a5688c51ab38f035976e7ca9a283e504292d",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_singbox_exporter.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 208,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-07-03T21:00:26Z"
}
