{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/internal/migration/cli-updates.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/internal/migration/cli-updates.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 211,
        "is_secret": false
      }
    ],
    "docs/internal/security/security-policies.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/internal/security/security-policies.md",
        "hashed_secret": "3a7c788fd3328060fb6ef010383c75fbdeff4177",
        "is_verified": false,
        "line_number": 144,
        "is_secret": false
      }
    ],
    "docs/user-guide/subscriptions.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/user-guide/subscriptions.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "examples/production_ready_features.json": [
      {
        "type": "Secret Keyword",
        "filename": "examples/production_ready_features.json",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "schemas/singbox-config.schema.json": [
      {
        "type": "Secret Keyword",
        "filename": "schemas/singbox-config.schema.json",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 5816,
        "is_secret": false
      }
    ],
    "scripts/generate_test_configs.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/generate_test_configs.py",
        "hashed_secret": "3e3c933757c3462c4ddd696a6d8f86c9579fe80d",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/generate_test_configs.py",
        "hashed_secret": "3e3c933757c3462c4ddd696a6d8f86c9579fe80d",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/generate_test_configs.py",
        "hashed_secret": "09f2465620f599414550babdf621d03dec270b34",
        "is_verified": false,
        "line_number": 106,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/generate_test_configs.py",
        "hashed_secret": "a4c52afc9a735c1c50bb933257f859fc3e2fad41",
        "is_verified": false,
        "line_number": 107,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/generate_test_configs.py",
        "hashed_secret": "29357111daa3794087131f7f2aeffc78a1b5b8b1",
        "is_verified": false,
        "line_number": 203,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/generate_test_configs.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 215,
        "is_secret": false
      }
    ],
    "scripts/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_integration.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "scripts/test_new_inbounds.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_new_inbounds.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "scripts/test_supported_protocols.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_supported_protocols.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      }
    ],
    "singbox_full_validator_v2.py": [
      {
        "type": "Secret Keyword",
        "filename": "singbox_full_validator_v2.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 450,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "singbox_full_validator_v2.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 458,
        "is_secret": false
      }
    ],
    "src/sboxmgr/examples/example_json.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/sboxmgr/examples/example_json.json",
        "hashed_secret": "0e70fc2ae2340c87a3a762fad3c0456c3cc3b305",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "src/sboxmgr/models/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/sboxmgr/models/utils.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/sboxmgr/models/utils.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 64,
        "is_secret": false
      }
    ],
    "tests/cli/test_inbound_builder.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_inbound_builder.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_inbound_builder.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 112,
        "is_secret": false
      }
    ],
    "tests/data/singbox_configs/anytls_test.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/singbox_configs/anytls_test.json",
        "hashed_secret": "29357111daa3794087131f7f2aeffc78a1b5b8b1",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "tests/data/singbox_configs/http_test.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/singbox_configs/http_test.json",
        "hashed_secret": "6ef0f596ca9c5b838ebd80343c959c6fc970e504",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "tests/data/singbox_configs/hysteria2_test.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/singbox_configs/hysteria2_test.json",
        "hashed_secret": "2867f5e929a1900fae47cea21efeb9c3dd041020",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "tests/data/singbox_configs/shadowsocks_test.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/singbox_configs/shadowsocks_test.json",
        "hashed_secret": "6f07d5696e920521ef5d4950510ad35cec3ac4ae",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "tests/data/singbox_configs/socks_test.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/singbox_configs/socks_test.json",
        "hashed_secret": "4781049e8a36be05c0918fe620bf1851a065407c",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "tests/data/singbox_configs/ssh_test.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/singbox_configs/ssh_test.json",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "tests/data/singbox_configs/trojan_test.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/singbox_configs/trojan_test.json",
        "hashed_secret": "47b31635456c4c62b005fa9dc0329ab6f2483dcb",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "tests/data/singbox_configs/tuic_test.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/singbox_configs/tuic_test.json",
        "hashed_secret": "9d04a44724a46bbe1b702c27fb21ae4f7f4a1c71",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "tests/data/singbox_configs/wireguard_test.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data/singbox_configs/wireguard_test.json",
        "hashed_secret": "3e3c933757c3462c4ddd696a6d8f86c9579fe80d",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/singbox_configs/wireguard_test.json",
        "hashed_secret": "3e3c933757c3462c4ddd696a6d8f86c9579fe80d",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data/singbox_configs/wireguard_test.json",
        "hashed_secret": "09f2465620f599414550babdf621d03dec270b34",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data/singbox_configs/wireguard_test.json",
        "hashed_secret": "a4c52afc9a735c1c50bb933257f859fc3e2fad41",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "tests/edge/test_exporter_edge_cases.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/edge/test_exporter_edge_cases.py",
        "hashed_secret": "084e87ed5fa0f3bbb28ccd6283e2dd1811b38edd",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/edge/test_exporter_edge_cases.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      }
    ],
    "tests/edge/test_parser_edge_cases.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/edge/test_parser_edge_cases.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/edge/test_parser_edge_cases.py",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 270,
        "is_secret": false
      }
    ],
    "tests/edge/test_selector_edge_cases.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/edge/test_selector_edge_cases.py",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "tests/test_export_manager_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_export_manager_integration.py",
        "hashed_secret": "da944ba0e0984f05a9bd924db56f8b610335c3b7",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "tests/test_middleware_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_middleware_integration.py",
        "hashed_secret": "da944ba0e0984f05a9bd924db56f8b610335c3b7",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "tests/test_modern_export.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_modern_export.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 122,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_modern_export.py",
        "hashed_secret": "da944ba0e0984f05a9bd924db56f8b610335c3b7",
        "is_verified": false,
        "line_number": 287,
        "is_secret": false
      }
    ],
    "tests/test_outbound_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_outbound_models.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_outbound_models.py",
        "hashed_secret": "7563a5688c51ab38f035976e7ca9a283e504292d",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      }
    ],
    "tests/test_parsers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_parsers.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_parsers.py",
        "hashed_secret": "461ef88ec9425770081aa3ba579f1b9383680966",
        "is_verified": false,
        "line_number": 263,
        "is_secret": false
      }
    ],
    "tests/test_real_subscription.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_real_subscription.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_real_subscription.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 117,
        "is_secret": false
      }
    ],
    "tests/test_singbox_exporter.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_singbox_exporter.py",
        "hashed_secret": "7563a5688c51ab38f035976e7ca9a283e504292d",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_singbox_exporter.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 208,
        "is_secret": false
      }
    ],
    "tests/test_singbox_models_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_singbox_models_validation.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 125,
        "is_secret": false
      }
    ],
    "tests/unit/test_singbox_exporter_v2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_singbox_exporter_v2.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_singbox_exporter_v2.py",
        "hashed_secret": "1e7db18ec30aa912d70f69bd1ef7d9b1082dc3c5",
        "is_verified": false,
        "line_number": 172,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_singbox_exporter_v2.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 239,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-07-17T23:37:04Z"
}
