[tool:pytest]
markers =
    deprecated: marks tests as deprecated (deselect with '-m "not deprecated"')

[mutmut]
# либо каталог, либо запятая-разделённый список
paths_to_mutate = "src/sboxmgr/utils/env.py"
runner          = pytest -q --ignore=mutants        # игнорируем клон-директорию
use_coverage    = false                              # ускоряет ×3–5
max_stack_depth = 8
debug = true